<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css"/>
  <style>
  .sidebar>h1 {margin-bottom: 1.5em;}
  .markdown-section {padding:40px 15px;}
  .markdown-section h1 {font-size: 2.2rem;}
  .markdown-section h2 {font-size: 1.9rem;}
  .markdown-section h3 {font-size: 1.5rem;}
  .markdown-section ol, .markdown-section p, .markdown-section ul {line-height: 1.8rem;}
  .markdown-section>* {font-size: 1.2em;}
  .sidebar ul li {font-size: 1em; font-weight: bold;}
  .sidebar ul li a {font-size: 1em;}
  #docsify-darklight-theme {top:5px;right:5px;}
  .sidebar-toggle {padding: 30px 30px 0 0;}
  .sidebar-toggle-button {background:#7f8c8d88;padding:15px 15px 10px;}
  .sidebar-toggle span {background-color: white}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '2 Minggu Jago Jualan BP',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      requestHeaders: {
        'cache-control': 'no-cache'
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript">
  </script>
</body>
</html>
